<!DOCTYPE html>
<html lang="fr-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neptunean - Redéfinir les standards" />
    <meta name="author" content="Raphaël Pion" />
    <meta name="robots" content="noindex" />
    <title>Neptunean</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f227ec1e49.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Intro animée -->
    <header id="accueil">
      <div>
        <img id="logo" src="assets/logo_white.svg" alt="logo rond" />
        <h1><img id="logo-text" src="assets/logo_text.svg" alt="Neptunean" /></h1>
        <h2>Redéfinir les standards</h2>
      </div>
    </header>
    <!-- Script de l'animation -->
    <script src="src/animation_header.js"></script>

    <!-- Menu de navigation -->
    <nav>
      <a href="#nouveautes">Nouveautés</a>
      <a href="#marchandise">Marchandise</a>
      <a href="#accueil" id="nav-logo">
        <img src="assets/logo_white.svg" alt="logo rond" />
      </a>
      <a href="#blogue">Blogue</a>
      <a href="#contact">Contact</a>
    </nav>

    <!-- Section nouveautés -->
    <section id="nouveautes">
      <h2>Nouveautés</h2>
      <div>
        <!-- Article: tableau pour faire un faux lecteur de musique -->
        <article>
          <header>
            <h3>Musique</h3>
          </header>
          <div class="contenu">
            <p>Le nouvel EP Outer Space de Neptunean est maintenant disponible sur toutes les plateformes !</p>
            <img src="assets/outer_space.png" alt="Outer Space EP cover" />
            <!-- Lecteur de musique -->
            <table>
              <!-- En-tête de tableau -->
              <tr>
                <th><span class="nodisplay">Numéro de piste</span><i class="fas fa-hashtag"></i></th>
                <th>Titre</th>
                <th><span class="nodisplay">Date de sortie</span><i class="fas fa-calendar-day"></i></th>
                <th><span class="nodisplay">Durée</span><i class="far fa-clock"></i></th>
              </tr>
              <!-- Chanson -->
              <tr>
                <td>1</td>
                <td>Outer Space</td>
                <td>12-12-2020</td>
                <td>7:22</td>
              </tr>
              <!-- Chanson -->
              <tr>
                <td>2</td>
                <td>Stars to Milk</td>
                <td>12-11-2020</td>
                <td>4:13</td>
              </tr>
              <!-- Chanson -->
              <tr>
                <td>3</td>
                <td>Sovereign</td>
                <td>11-10-2020</td>
                <td>5:28</td>
              </tr>
              <!-- Chanson -->
              <tr>
                <td>4</td>
                <td>DECIMATOR</td>
                <td>11-09-2020</td>
                <td>1:47</td>
              </tr>
            </table>
          </div>
          <footer>
            <p>© ℗ ALIENIST records 2020</p>
          </footer>
        </article>

        <!-- Article: vidéo sur Neptune de NatGeo France -->
        <article>
          <header><h3>Vidéo</h3></header>
          <div class="contenu">
            <!-- Carousel qui contient 3 slides -->
            <div id="carousel">
              <div class="slide">
                <h4>Neptunean - DECIMATOR</h4>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/lllerZxMJQw"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <p>Découvrez notre nouvelle chanson DECIMATOR, disponible sur toutes les plateformes.</p>
              </div>

              <div class="slide">
                <h4>Tout comprendre sur : Neptune</h4>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/8NPTlk-WR-Y"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <p>
                  Neptune est l'inspiration principale du groupe. Découvrez-en plus sur la huitième planète de notre
                  système solaire !
                </p>
              </div>
              <div class="slide">
                <h4>Holy Ghost</h4>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/ybib-8lIycs"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <p>
                  Architects est un groupe de musique révolutionnaire et son histoire nous inspire beaucoup. Écoutez ce
                  documentaire touchant et faites partie de leur histoire.
                </p>
              </div>
            </div>
            <div id="carousel-controls">
              <span id="carousel-control-1" class="active"></span>
              <span id="carousel-control-2"></span>
              <span id="carousel-control-3"></span>
            </div>
            <!-- Script de contrôle du carousel -->
            <script src="src/carousel.js"></script>
          </div>
        </article>
      </div>
    </section>

    <!-- Section marchandise -->
    <section id="marchandise">
      <h2>Marchandise</h2>
      <!-- div pour créer un espacement vertical responsive -->
      <div class="wrapper">
        <!-- conteneur de la grille des articles -->
        <div class="container">
          <!-- tall tee pour hommes -->
          <div class="flip-card mantalltee">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>TallTee <i class="fas fa-mars"></i></h3>
                <span class="price">40$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>

          <!-- t-shirt blanc pour femmes -->
          <div class="flip-card girlwhiteshirt">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>T-Shirt Blanc <i class="fas fa-venus"></i></h3>
                <span class="price">30$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>

          <!-- t-shirt pour hommes -->
          <div class="flip-card girlblackshirt">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>T-Shirt <i class="fas fa-venus"></i></h3>
                <span class="price">30$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>

          <!-- manteau unisexe-->
          <div class="flip-card coat">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>Manteau <i class="fas fa-venus-mars"></i></h3>
                <span class="price">80$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>

          <!-- t-shirt pour hommes -->
          <div class="flip-card mantshirt">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>T-Shirt <i class="fas fa-mars"></i></h3>
                <span class="price">30$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>

          <!-- hoodie unisexe -->
          <div class="flip-card hoodie">
            <div class="flip-card-inner">
              <div class="flip-card-front"></div>
              <div class="flip-card-back">
                <h3>Hoodie <i class="fas fa-venus-mars"></i></h3>
                <span class="price">60$</span>
                <button>Commander</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section blogue -->
    <section id="blogue">
      <h2>Blogue</h2>
      <h3>Articles récents</h3>
      <div class="articles">
        <!-- Article : événements virtuels -->
        <article>
          <header>
            <img src="assets/concert.jpg" alt="concert" />
            <h4>Événements virtuels</h4>
          </header>
          <div class="contenu">
            <img src="assets/raphael.jpg" alt="Raphaël (photo)" />
            <p>par Raphaël Pion</p>
            <p>12 novembre 2020</p>
            <p>
              La pandémie actuelle affecte grandement nos opportunités. Nous nous sommes donc fièrement associés à la
              firme <a href="#blogue">Going</a> afin de vous offrir des événements en réalité virtuelle! Les événements
              varieront entre cliniques musicales, spectacles, conférences de presse...
            </p>
          </div>
          <footer>
            <p><a href="#blogue">Lire la suite</a></p>
          </footer>
        </article>

        <!-- Article : enregistrment du EP -->
        <article>
          <header>
            <img src="assets/mixer.jpg" alt="console" />
            <h4>Enregistrement du EP</h4>
          </header>
          <div class="contenu">
            <img src="assets/raphael.jpg" alt="Raphaël (photo)" />
            <p>par Raphaël Pion</p>
            <p>11 septembre 2020</p>
            <p>
              À tous nos fans : bonne nouvelle! Nous avons officiellement commencé à enregistrer notre tout premier EP ─
              Outer Worlds. Ce EP de 4 chansons sera entièrement produit par <a href="#blogue">ALIENIST records</a>, un
              pionner de l'industrie Métal au Québec. Le EP sera disponible sur...
            </p>
          </div>
          <footer>
            <p><a href="#blogue">Lire la suite</a></p>
          </footer>
        </article>

        <!-- Article : lancement du blogue -->
        <article>
          <header>
            <img src="assets/typewriter.jpg" alt="machine à écrire" />
            <h4>Lancement du blogue</h4>
          </header>
          <div class="contenu">
            <img src="assets/raphael.jpg" alt="Raphaël (photo)" />
            <p>par Raphaël Pion</p>
            <p>9 septembre 2020</p>
            <p>
              Nous lançons officiellement notre blogue. Nous y publierons toute l'actualité qui a trait au groupe, ainsi
              que les accomplissements personnels des membres. Nous lanceons fièrement notre site web par le fait même !
              Notre nouveau formulaire de contact vous...
            </p>
          </div>
          <footer>
            <p><a href="#blogue">Lire la suite</a></p>
          </footer>
        </article>
      </div>
    </section>

    <!-- Section contact -->
    <section id="contact">
      <h2>Contact</h2>

      <!-- sélection de section -->
      <input type="radio" name="categorie" id="message" value="message" checked />
      <label for="message">Nous joindre</label>
      <input type="radio" name="categorie" id="booking" value="booking" />
      <label for="booking">Booking</label>
      <input type="radio" name="categorie" id="apropos" value="apropos" />
      <label for="apropos">À-propos</label>

      <!-- bloc qui contient les sections -->
      <div class="bloc-contact">
        <!-- section nous joindre -->
        <form class="message" action="javascript:void(0);">
          <h3>Nous joindre</h3>
          <p>
            <label for="message-name"><i class="fas fa-user"></i>Nom</label
            ><input type="text" name="message-name" id="message-name" />
          </p>
          <p>
            <label for="message-email"><i class="fas fa-at"></i>Courriel</label
            ><input type="email" name="message-email" id="message-email" />
          </p>
          <p>
            <label for="message-content"><i class="fas fa-comments"></i>Message</label
            ><textarea onkeyup="textAreaAdjust(this)" name="message-content" id="message-content"></textarea>
          </p>
          <p><input type="reset" value="Réinitialiser" /> <input type="submit" value="Envoyer" /></p>
        </form>
        <!-- Ajustement du text area -->
        <script src="src/textarea.js"></script>

        <!-- section booking -->
        <form class="booking" action="javascript:void(0);">
          <h3>Booking</h3>
          <div class="row">
            <div class="col">
              <h4>Informations de base</h4>
              <div class="question">
                <label for="booking-name"><i class="fas fa-user-tie"></i>Nom</label
                ><input type="text" name="booking-name" id="booking-name" />
              </div>
              <div class="question">
                <label for="booking-email"><i class="fas fa-at"></i>Courriel</label
                ><input type="email" name="booking-email" id="booking-email" />
              </div>
              <div class="question">
                <label for="booking-tel"><i class="fas fa-phone"></i>Téléphone</label
                ><input type="tel" name="booking-tel" id="booking-tel" />
              </div>
              <div class="question">
                <label for="booking-date"><i class="far fa-calendar-check"></i>Date de l'événement</label
                ><input type="date" name="booking-date" id="booking-date" />
              </div>
              <div class="question">
                <label for="booking-payment"><i class="fas fa-dollar-sign"></i>Paiement</label
                ><select name="booking" id="booking-payment">
                  <option disabled selected value>-- Choisir une option --</option>
                  <option value="doordeal">Door-deal</option>
                  <option value="fixed">Montant fixe</option>
                  <option value="charity">Charité</option>
                </select>
              </div>
            </div>

            <div class="col">
              <h4>Adresse</h4>
              <div class="question">
                <label for="booking-address"><i class="fas fa-map-marked"></i>Adresse</label
                ><input type="text" name="booking-address" id="booking-address" />
              </div>
              <div class="question">
                <label for="booking-address-city"><i class="fas fa-city"></i>Ville</label
                ><input type="text" name="booking-address-city" id="booking-address-city" />
              </div>
              <div class="question">
                <label for="booking-address-postcode"><i class="fas fa-mail-bulk"></i>Code Postal</label
                ><input type="text" name="booking-address-postcode" id="booking-address-postcode" />
              </div>
              <div class="question">
                <label for="booking-address-country"><i class="far fa-flag"></i>Pays</label
                ><input type="text" name="booking-address-country" id="booking-address-country" />
              </div>
            </div>
            <div class="col">
              <h4>Type de lieu</h4>
              <div class="question">
                <input type="radio" name="booking-venue" id="booking-salleint" /><label for="booking-salleint"
                  >Salle intérieure</label
                >
              </div>
              <div class="question">
                <input type="radio" name="booking-venue" id="booking-salleext" /><label for="booking-salleext"
                  >Salle extérieure</label
                >
              </div>
              <div class="question">
                <input type="radio" name="booking-venue" id="booking-restobar" /><label for="booking-restobar"
                  >Restaurant / bar</label
                >
              </div>
              <div class="question">
                <input type="radio" name="booking-venue" id="booking-autre" /><label for="booking-autre">Autre</label>
                <label for="booking-venue-other"> ─ Spécifier</label
                ><input type="text" name="booking-venue-other" id="booking-venue-other" />
              </div>
            </div>
          </div>
          <p><input type="reset" value="Réinitialiser" /> <input type="submit" value="Envoyer" /></p>
        </form>

        <!-- section à-propos-->
        <div class="apropos">
          <h3>À-propos</h3>
          <p>
            <b>Neptunean™</b> et tous ses actifs sont une création fictive de
            <a target="blank" href="https://www.raphaelpion.com/">Raphaël Pion</a>.
          </p>
          <p>
            Site développé dans le cadre du cours <b>1W1 - Mise en page Web</b> pour le programme
            <a target="blank" href="https://www.cmaisonneuve.qc.ca/programme/integration-multimedia/"
              >Techniques d'intégration multimédia</a
            >
            du <a target="blank" href="https://www.cmaisonneuve.qc.ca/">Collège Maisonneuve</a>.
          </p>
          <p>Remis le 7 décembre 2020.</p>
        </div>
      </div>
    </section>

    <!-- Script d'événements de scroll -->
    <script src="src/event_scroll.js"></script>
  </body>
</html>
